# connect-fours-java-console

./: README.md  pom.xml
src/main/java/Projekt1/: ConnectFour.java  GamePlay.java  Player.java  ScoreList.java
src/main/java/Projekt1/score/: score.list
src/test/java/Projekt1/: FoursTest.java  GamePlayTest.java  PlayerTest.java  ScoreListTest.java
